{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "example tests",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"-r",
				"expanded"
			]
		},
		{
			"label": "example tests",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test",
				"-r",
				"expanded"
			]
		},
		{
			"label": "example tests final",
			"type": "shell",
			"command": "flutter",
			"args": [
				"test"
			]
		}
	]
}